DJANGO_SECRET_KEY=django_secret_key
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=test_db
POSTGRES_USER=test_admin
POSTGRES_PASSWORD=TEST_PASS
DB_HOST=0.0.0.0
DB_PORT=5432
API_NINJAS_KEY=ninjas_secret_key
CELERY_BROKER_URL=broker_url
CELERY_RESULT_BACKEND=backend_url
